body.chapters-show {
  section.container {
    padding-top: 0px;
  }
}

.chapter-header-wrapper {
  background: rgb(240,240,240) url('worldmap.png');
  background-position: cover;
  background-repeat: repeat-x;
  background-size: contain;
  border-bottom: 1px solid rgb(200,200,200);
  margin: 0 auto;
  padding-bottom: 60px;
  position: relative;

  header {
    //background: url("boston.jpg");
    //background-size: cover;
    //background-position: center;
    //margin: 10px 10px 0px 10px;
    padding: 50px 0px 30px;
    width: auto;

    a.edit-chapter {
      @include button(rgb(240,240,240));
      right: 20px;
      text-decoration: none;
      padding: 7px 12px 6px;
      position: absolute;
      top: 20px;
    }
  }

  .title {
    @extend .clearfix;
    background: rgba(255,255,255, 0.4);
    border: 1px solid rgba(200,200,200, 1);
    margin: 0 auto;
    padding: 25px 20px;
    width: grid-width(10);

    h1 {
      color: rgba(55,55,55, 1);
      float: left;
      font: 900 38px/44px $sans-serif;
      margin: 0px;
      text-transform: uppercase;
    }

    a.external {
      background: transparent;
      display: block;
      float: right;
      height: 25px;
      margin: 12px 0px 0px 10px;
      opacity: 0.7;
      position: relative;
      width: 25px;

      &:hover {
        opacity: 1;
      }

      &:active {
        top: 1px;
      }

      &.twitter {
        background: url("twitter.png");
      }

      &.facebook {
        background: url("fb.png");
      }

      &.blog {
        background: url("blog-2.png");
      }
    }
  }

  .gallery-container {
    overflow: scroll;
    width: 100%;
  }

  .awesome-projects {
    @extend .clearfix;
    margin-left: 10px;
    width: 5100px;

    .project {
      background: transparent;
      height: 310px;
      float: left;
      margin: 0px;
      overflow: hidden;
      width: 500px;

      .image-wrapper {
        display: block;
        margin: 10px 10px 0px 0px;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        width: auto;
        z-index: 1;

        .project-name {
          background: $pink;
          @include box-sizing(border-box);
          height: 100%;
          opacity: 0;
          padding: 10px;
          position: absolute;
          top: 0px;
          width: 100%;

          h2 {
            color: rgb(255,255,255);
            font: normal 22px $sans-serif;
            text-transform: uppercase;
          }

          p {
            color: rgb(255,255,255);

            span {
              color: $base-font-color;
            }
          }
        }

        &:hover {
          .project-name {
            opacity: 1;
          }
        }

        img {
          margin: 0px;
          max-width: 100%;
        }
      }
    }
  }
}

.chapter-info {
  @extend .clearfix;
  margin: 0 auto;
  padding: 40px 0px 80px;
  width: grid-width(12);

  h1 {
    font: normal 26px $sans-serif;
    text-transform: uppercase;
    margin: 0px auto 20px;
    width: grid-width(10);
  }

  .trustees {
    margin: 0px auto;
    padding: 50px 0px 25px;
    width: grid-width(10);

    ol {
      @extend .clearfix;
      margin: 0px;

      li {
        float: left;
        list-style: none;
        margin: 0 $gw-gutter 30px 0;
        width: grid-width(2);

        &:nth-child(5n) {
          margin-right: 0px;
        }

        article.trustee {
          position: relative;

          a {
            text-decoration: none;

            div.avatar {
              background: rgb(220,220,220);
              border: 6px solid white;
              @include border-radius(70px);
              @include box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.2));
              display: block;
              height: 122px;
              margin: 0 auto;
              overflow: hidden;
              width: 122px;

              img {
                @include border-radius(70px);
                max-width: 122px;
              }
            }

            .trustee-details {
              background: rgba($pink, 0.8);
              @include border-radius(4px);
              left: -15px;
              opacity: 0;
              padding: 8px;
              position: absolute;
              @include transform(rotate(-10deg));
              @include transition(opacity, 0.1s, ease-out);
              top: 20px;
              width: grid-width(2);

              h3 {
                color: rgb(255,255,255);
                font: 300 16px/18px $sans-serif;
                margin: 0px;
                text-transform: uppercase;
                text-align: center;
              }
            }

            &:hover {
              .trustee-details {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .description {
    @extend .clearfix;
    border-top: 1px solid rgb(200,200,200);
    margin: 0 auto;
    padding-top: 50px;
    width: grid-width(10);

    article {
      float: left;
      margin-right: $gw-gutter;
      width: grid-width(4);

      &:last-child {
        margin: 0px;
      }

      h2 {
        font: normal 16px/22px $sans-serif;
        margin-bottom: 15px;
        text-transform: uppercase;
      }

      p {
        color: rgb(100,100,100);
        font: normal 14px/22px $sans-serif;
        margin-bottom: 0px;
      }

      &.about {
        padding-bottom: 30px;
        width: grid-width(6);
      }

      &.rss-feed {
        a {
          color: $base-font-color;
          font: normal 12px/22px $sans-serif;

          &:hover {
            color: $pink;
          }
        }
      }
    }
  }

  ol.feed {
    margin: 0px;

    li {
      list-style: none;
      margin: 0px 0px 3px 0px;

      &:last-child {
        margin: 0px;
      }

      a {
        text-decoration: none;

        &:hover {
          color: $pink;
        }
      }
    }
  }

}
